<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6BQ-VF-oa8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-Af-wfj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="Cancel" id="VnS-IF-bh9">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="jvg-hd-ohc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZJF-FC-FE9"/>
                                    <barButtonItem image="Share" id="9KS-Zj-gkK">
                                        <connections>
                                            <action selector="doneAction:" destination="BYZ-38-t0r" id="4BT-hX-3PI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-VD-1ph">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fr8-Nn-vLx"/>
                                    <barButtonItem systemItem="camera" id="9M8-fZ-MOd">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="bSg-iE-ZZ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="qx2-dx-5Gd"/>
                                    <barButtonItem image="Album" id="FXz-oL-wY1">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="J6y-sP-VWX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="OfM-Hz-3Fe"/>
                                    <barButtonItem systemItem="compose" id="FQ8-jy-r2o">
                                        <connections>
                                            <action selector="setFontAction:" destination="BYZ-38-t0r" id="esK-oe-bbV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="avH-WX-gZO"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-ZX-SUU">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-du-KFk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-Vq-k88">
                                        <rect key="frame" x="8" y="35" width="398" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-Rv-4qb">
                                        <rect key="frame" x="8" y="596" width="398" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                                    </textField>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-1d-qTb">
                                        <rect key="frame" x="0.0" y="548" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9Vn-Lq-sKW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rMP-vR-97K">
                                            <size key="itemSize" width="80" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fontCollectionViewCell" id="m5U-vV-YnS" customClass="MemeFontCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-Br-vdm">
                                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="3CO-Wp-Do7"/>
                                                                <constraint firstAttribute="width" secondItem="bRs-Br-vdm" secondAttribute="height" multiplier="1:1" id="c0g-tG-UPQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-1u-Lkv">
                                                            <rect key="frame" x="5" y="75" width="70" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bVx-1u-Lkv" secondAttribute="trailing" constant="5" id="7O8-jR-Hnt"/>
                                                    <constraint firstItem="bVx-1u-Lkv" firstAttribute="top" secondItem="bRs-Br-vdm" secondAttribute="bottom" id="823-VW-8UC"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRs-Br-vdm" secondAttribute="trailing" constant="5" id="Rxx-5f-ede"/>
                                                    <constraint firstItem="bVx-1u-Lkv" firstAttribute="leading" secondItem="m5U-vV-YnS" secondAttribute="leading" constant="5" id="TF1-nq-cKq"/>
                                                    <constraint firstAttribute="bottom" secondItem="bVx-1u-Lkv" secondAttribute="bottom" constant="5" id="VS1-He-W9d"/>
                                                    <constraint firstItem="bRs-Br-vdm" firstAttribute="leading" secondItem="m5U-vV-YnS" secondAttribute="leading" constant="5" id="Xqr-qH-oyl"/>
                                                    <constraint firstItem="bRs-Br-vdm" firstAttribute="top" secondItem="m5U-vV-YnS" secondAttribute="top" constant="5" id="kBv-lG-hg9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="largeNameLabel" destination="bRs-Br-vdm" id="LHT-Je-vro"/>
                                                    <outlet property="smallNameLabel" destination="bVx-1u-Lkv" id="Gil-Jb-nuj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y4G-Rv-4qb" secondAttribute="bottom" constant="35" id="5EC-7v-3AM"/>
                                    <constraint firstItem="EpY-Vq-k88" firstAttribute="leading" secondItem="Z39-ZX-SUU" secondAttribute="leadingMargin" id="5tq-2W-J6K"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EpY-Vq-k88" secondAttribute="trailing" id="6cM-JV-X7U"/>
                                    <constraint firstItem="hHZ-1d-qTb" firstAttribute="leading" secondItem="Z39-ZX-SUU" secondAttribute="leading" id="Be7-Nw-LZA"/>
                                    <constraint firstItem="EpY-Vq-k88" firstAttribute="top" secondItem="Z39-ZX-SUU" secondAttribute="top" constant="35" id="Ndm-ri-GQl"/>
                                    <constraint firstItem="bYS-du-KFk" firstAttribute="height" secondItem="Z39-ZX-SUU" secondAttribute="height" id="VlH-N0-Vtu"/>
                                    <constraint firstAttribute="bottom" secondItem="bYS-du-KFk" secondAttribute="bottom" id="dCj-rm-RNG"/>
                                    <constraint firstItem="bYS-du-KFk" firstAttribute="leading" secondItem="Z39-ZX-SUU" secondAttribute="leading" id="fM6-8a-L4Q"/>
                                    <constraint firstItem="bYS-du-KFk" firstAttribute="width" secondItem="Z39-ZX-SUU" secondAttribute="width" id="ihP-dd-cWy"/>
                                    <constraint firstItem="Y4G-Rv-4qb" firstAttribute="leading" secondItem="Z39-ZX-SUU" secondAttribute="leadingMargin" id="nOv-ma-XW9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Y4G-Rv-4qb" secondAttribute="trailing" id="rnz-qF-TFx"/>
                                    <constraint firstAttribute="bottom" secondItem="hHZ-1d-qTb" secondAttribute="bottom" id="sEW-dx-SAd"/>
                                    <constraint firstAttribute="trailing" secondItem="bYS-du-KFk" secondAttribute="trailing" id="tJf-cT-YlO"/>
                                    <constraint firstItem="bYS-du-KFk" firstAttribute="top" secondItem="Z39-ZX-SUU" secondAttribute="top" id="uXJ-Nz-9bM"/>
                                    <constraint firstAttribute="trailing" secondItem="hHZ-1d-qTb" secondAttribute="trailing" id="zcZ-DF-aO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z39-ZX-SUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Yq-2t-mTq"/>
                            <constraint firstAttribute="trailing" secondItem="VcL-Af-wfj" secondAttribute="trailing" id="6vW-iu-LrV"/>
                            <constraint firstItem="cWB-VD-1ph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CAr-0j-eGd"/>
                            <constraint firstAttribute="trailing" secondItem="Z39-ZX-SUU" secondAttribute="trailing" id="EFW-zo-Gt4"/>
                            <constraint firstItem="VcL-Af-wfj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5m-1k-Nca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cWB-VD-1ph" secondAttribute="bottom" id="UdP-hH-Rdt"/>
                            <constraint firstItem="VcL-Af-wfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cyy-bC-7ps"/>
                            <constraint firstAttribute="trailing" secondItem="cWB-VD-1ph" secondAttribute="trailing" id="jRb-ga-ySD"/>
                            <constraint firstItem="Z39-ZX-SUU" firstAttribute="top" secondItem="VcL-Af-wfj" secondAttribute="bottom" id="k98-wX-6oV"/>
                            <constraint firstItem="cWB-VD-1ph" firstAttribute="top" secondItem="Z39-ZX-SUU" secondAttribute="bottom" id="npd-db-0gT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Y4G-Rv-4qb" id="d0M-7D-VVc"/>
                        <outlet property="bottomToolbar" destination="cWB-VD-1ph" id="FjX-6w-m2V"/>
                        <outlet property="fontCollectionView" destination="hHZ-1d-qTb" id="JBM-R8-rBr"/>
                        <outlet property="imageView" destination="bYS-du-KFk" id="tid-Cn-Znb"/>
                        <outlet property="memeView" destination="Z39-ZX-SUU" id="n2a-rQ-6FP"/>
                        <outlet property="topTextField" destination="EpY-Vq-k88" id="rXI-7b-0NF"/>
                        <outlet property="topToolbar" destination="VcL-Af-wfj" id="JSt-df-D62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1225"/>
        </scene>
        <!--MemeMe Detail-->
        <scene sceneID="uuq-uH-uWZ">
            <objects>
                <viewController id="Ak4-75-KIs" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7w-of-YAO"/>
                        <viewControllerLayoutGuide type="bottom" id="Euh-YZ-aOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da5-T3-EgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-aj-Teo">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-E7-3KS">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S35-qu-0vg"/>
                                    <barButtonItem systemItem="action" id="0FK-5J-U3b">
                                        <connections>
                                            <action selector="favoriteAction:" destination="Ak4-75-KIs" id="hwS-Iz-M0F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="46" style="plain" systemItem="fixedSpace" id="ope-qW-jBV"/>
                                    <barButtonItem systemItem="trash" id="nXL-Ag-O0g"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gL4-ab-vyh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bo9-aj-Teo" secondAttribute="trailing" id="4VS-tM-6PK"/>
                            <constraint firstItem="Euh-YZ-aOY" firstAttribute="top" secondItem="bo9-aj-Teo" secondAttribute="bottom" id="Fme-Rm-sDc"/>
                            <constraint firstAttribute="trailing" secondItem="bsI-E7-3KS" secondAttribute="trailing" id="aBC-D2-W4C"/>
                            <constraint firstItem="bo9-aj-Teo" firstAttribute="leading" secondItem="da5-T3-EgB" secondAttribute="leading" id="aG0-xI-IG1"/>
                            <constraint firstAttribute="bottom" secondItem="bsI-E7-3KS" secondAttribute="bottom" id="gFf-Ox-nC6"/>
                            <constraint firstItem="bo9-aj-Teo" firstAttribute="top" secondItem="w7w-of-YAO" secondAttribute="bottom" id="nLX-9O-OR8"/>
                            <constraint firstItem="bsI-E7-3KS" firstAttribute="leading" secondItem="da5-T3-EgB" secondAttribute="leading" id="uze-Yb-78l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe Detail" id="Kr1-NP-GvS">
                        <barButtonItem key="rightBarButtonItem" image="Share" id="fyb-5E-tPu">
                            <connections>
                                <action selector="shareAction:" destination="Ak4-75-KIs" id="YNF-ek-d2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="0FK-5J-U3b" id="sjC-cN-OVu"/>
                        <outlet property="imageView" destination="bo9-aj-Teo" id="jIk-Bb-ITg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgc-tX-qnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="119"/>
        </scene>
        <!--MemeMe Album-->
        <scene sceneID="V5h-GD-OwK">
            <objects>
                <collectionViewController id="qUI-sq-obS" customClass="MemeAlbumCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uhm-tA-PvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MtV-Kx-X3S">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeAlbumCollectionViewCell" id="2HT-pu-l4M" customClass="MemeAlbumCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyN-Cf-AU8">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vyN-Cf-AU8" firstAttribute="leading" secondItem="2HT-pu-l4M" secondAttribute="leadingMargin" id="Lgr-TN-jX4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vyN-Cf-AU8" secondAttribute="bottom" id="Nuu-Fi-QNs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vyN-Cf-AU8" secondAttribute="trailing" id="d5c-Gv-pzD"/>
                                    <constraint firstItem="vyN-Cf-AU8" firstAttribute="top" secondItem="2HT-pu-l4M" secondAttribute="topMargin" id="fkd-kl-RCa"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImageView" destination="vyN-Cf-AU8" id="30T-EF-L9Y"/>
                                    <segue destination="Ak4-75-KIs" kind="show" identifier="showMemeDetailFromCollectionViewSegue" id="rV5-OV-6JL">
                                        <segue key="commit" inheritsFrom="parent" id="zjw-DV-w3O"/>
                                        <segue key="preview" inheritsFrom="commit" id="ODH-Ng-OmL"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qUI-sq-obS" id="uPr-jz-qYN"/>
                            <outlet property="delegate" destination="qUI-sq-obS" id="gb9-dZ-Slu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MemeMe Album" id="6eP-Ji-ZCF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJY-g0-DIC">
                            <connections>
                                <action selector="addAction:" destination="qUI-sq-obS" id="nWJ-J9-DQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="MtV-Kx-X3S" id="Br9-W0-P1r"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="memeEditorModalFromCollectionViewSegue" id="wcM-LQ-68R"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8C-6H-eNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="421"/>
        </scene>
        <!--Meme Album Table View Controller-->
        <scene sceneID="2zL-e1-nkU">
            <objects>
                <tableViewController id="fWb-hB-Wmp" userLabel="Meme Album Table View Controller" customClass="MemeAlbumTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7U-1c-fPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeTableViewCell" rowHeight="120" id="dUi-cN-eiw" customClass="MemeAlbumTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUi-cN-eiw" id="VQV-NT-sjr">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-ju-CFS">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="119.66666666666667"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="QB4-bx-EPG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-R7-9Bl">
                                            <rect key="frame" x="145" y="23" width="223" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YwZ-R7-9Bl" firstAttribute="top" secondItem="VQV-NT-sjr" secondAttribute="topMargin" constant="15" id="1vH-tl-zjg"/>
                                        <constraint firstAttribute="bottom" secondItem="RlG-ju-CFS" secondAttribute="bottom" id="7Qk-gm-ZyT"/>
                                        <constraint firstItem="RlG-ju-CFS" firstAttribute="leading" secondItem="VQV-NT-sjr" secondAttribute="leading" id="PIr-Hh-F8f"/>
                                        <constraint firstItem="YwZ-R7-9Bl" firstAttribute="leading" secondItem="RlG-ju-CFS" secondAttribute="trailing" constant="5" id="axs-Ij-V4V"/>
                                        <constraint firstItem="RlG-ju-CFS" firstAttribute="top" secondItem="VQV-NT-sjr" secondAttribute="top" id="bYv-E2-5kb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YwZ-R7-9Bl" secondAttribute="trailing" constant="5" id="dnO-Oc-5Fq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creationDateLabel" destination="YwZ-R7-9Bl" id="6yx-Yl-jbQ"/>
                                    <outlet property="memedImageView" destination="RlG-ju-CFS" id="U4I-Uw-IWE"/>
                                    <segue destination="Ak4-75-KIs" kind="show" identifier="showMemeDetailFromTableViewSegue" id="bV5-XS-bnN">
                                        <segue key="commit" inheritsFrom="parent" id="bxR-fn-nze"/>
                                        <segue key="preview" inheritsFrom="commit" id="HcU-54-i8d"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWb-hB-Wmp" id="vdZ-L5-2S6"/>
                            <outlet property="delegate" destination="fWb-hB-Wmp" id="6pH-dq-gjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MemeMe Album" id="X67-YY-sum">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xXt-TH-9ba">
                            <connections>
                                <action selector="addAction:" destination="fWb-hB-Wmp" id="DgQ-Pm-SUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="xXt-TH-9ba" id="tme-sO-8eZ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="memeEditorModalFromTableViewSegue" id="3ko-PX-lR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVc-9c-jEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-297"/>
        </scene>
        <!--Meme Home View Controller-->
        <scene sceneID="so0-yR-0Ib">
            <objects>
                <viewController id="6BQ-VF-oa8" customClass="MemeHomeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjl-xY-o7I"/>
                        <viewControllerLayoutGuide type="bottom" id="xqf-2q-BIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nj4-g0-7KR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemeMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="AID-sF-1si">
                                <rect key="frame" x="108" y="120" width="198.33333333333331" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-L6-EtQ">
                                <rect key="frame" x="118.66666666666669" y="364.33333333333331" width="176.66666666666663" height="147.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-Xg-cnG">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666663" height="63.666666666666686"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="MemeMe 편집">
                                            <color key="titleColor" red="0.2470588235" green="0.75686274509999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="memeEditorModalFromHomeViewControllerSegue" id="I3v-33-lBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-ku-GGB">
                                        <rect key="frame" x="0.0" y="83.666666666666686" width="176.66666666666663" height="63.666666666666686"/>
                                        <state key="normal" title="MemeMe 앨범"/>
                                        <connections>
                                            <action selector="albumAction:" destination="6BQ-VF-oa8" eventType="touchUpInside" id="kFF-S7-JB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAF-L6-EtQ" secondAttribute="height" multiplier="1.2:1" id="xOX-M2-SFo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.75686274509999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="fAF-L6-EtQ" firstAttribute="height" secondItem="nj4-g0-7KR" secondAttribute="height" multiplier="0.2" id="K5Q-jx-XUH"/>
                            <constraint firstItem="fAF-L6-EtQ" firstAttribute="centerY" secondItem="nj4-g0-7KR" secondAttribute="centerY" constant="70" id="UyT-Xb-sQy"/>
                            <constraint firstItem="fAF-L6-EtQ" firstAttribute="centerX" secondItem="nj4-g0-7KR" secondAttribute="centerX" id="kNt-Ju-9N8"/>
                            <constraint firstItem="AID-sF-1si" firstAttribute="centerX" secondItem="nj4-g0-7KR" secondAttribute="centerX" id="vpe-lA-y3S"/>
                            <constraint firstItem="AID-sF-1si" firstAttribute="top" secondItem="Pjl-xY-o7I" secondAttribute="bottom" constant="100" id="x2p-7M-aYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="gzG-ku-GGB" id="BY0-bW-fG0"/>
                        <outlet property="editorButton" destination="ZAU-Xg-cnG" id="jHC-Ba-b24"/>
                        <segue destination="jnz-Zb-5Dn" kind="show" identifier="memeAlbumFromHomeViewControllerSegue" id="ock-5D-tww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7d-o0-xDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UU7-so-WwF">
            <objects>
                <tabBarController id="jnz-Zb-5Dn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gg8-ww-0vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZrE-LK-DVs" kind="relationship" relationship="viewControllers" id="7tl-vs-W4q"/>
                        <segue destination="BKS-cI-jiv" kind="relationship" relationship="viewControllers" id="ncq-r4-Ubh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SV-sj-gSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="159"/>
        </scene>
        <!--Item-->
        <scene sceneID="qnw-ZD-oJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrE-LK-DVs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fQ1-SP-Bc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nN2-D8-gPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWb-hB-Wmp" kind="relationship" relationship="rootViewController" id="wFq-4N-HMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKt-bM-EnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-296"/>
        </scene>
        <!--Item-->
        <scene sceneID="kQG-Ya-EPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKS-cI-jiv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q2P-cB-nCR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzk-We-OfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUI-sq-obS" kind="relationship" relationship="rootViewController" id="g2K-8x-Lkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qX-SI-WMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="15" height="15"/>
        <image name="Cancel" width="22" height="22"/>
        <image name="Share" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I3v-33-lBf"/>
        <segue reference="bxR-fn-nze"/>
    </inferredMetricsTieBreakers>
</document>
